.advantages {
  display: flex;
  flex-direction: column;
  .margin-padding();
  align-items: center;
  justify-content: center;
}

.advantages__header {
  display: flex;
  flex-direction: column;
  .margin-padding();

  text-align: center;
}

.advantages__content {
  margin: 43px 12px 10px;
}

.advantages__slogan {
  .some-title();
  font-size: 18px;
  font-weight: bold;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  text-align: center;
  margin-top: 40px;
}

.advantages__slogan-paragraph {
  .some-label();
  font-size: 14px;
  line-height: 1.9;
  margin: 0;
  padding: 0;
  padding-top: 25px;
  text-align: center;
}

.advantages__list {
  .margin-padding();
}

.advantages__item {
  display: flex;
  flex-direction: column;
  .margin-padding();
  background-color: #f2f2f2;
}

.advantages__item:nth-child(5n+1) {
  background: url("../img/white-copy-2.svg") no-repeat;
  text-align: center;
  background-color: #81b3d2;
  color: #ffffff;
}

.advantages__item:nth-child(5n+1) .advantages__description {
  margin: 77px 17px 40px;
}

.advantages__item:nth-child(5n+2) {
  text-align: center;
  background-color: #81b3d2;
  color: #ffffff;
}

.advantages__item:nth-child(5n+2) .advantages__description {
  width: 265px;
  margin: 45px auto 58px;
}

.advantages__item:nth-child(n+3) {
  display: inline-block;
  margin: 0 auto;
  text-align: center;
  height: 168px;
  padding: 33px 41px;

  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.advantages__slogan {
  margin-top: 0;
}

.advantages__slogan-paragraph {
  margin-bottom: 0;
}

.advantages__image {
  display: block;
  width: 320px;
}

.advantages__title {
  .some-title();
  .margin-padding();
}

.advantages__reason-number {
  .some-label();
  padding: 0;
}

.advantages__reason-description {
  .some-label();
  .margin-padding();
  line-height: 21px;
}

.advantages__slogan {
  margin-top: 0;
}

.advantages__slogan-paragraph {
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .advantages__content {
    width: 542px;
    margin: 51px auto 55px;
  }

  .advantages__slogan {
    font-size: 21px;
  }

  .advantages__list {
    display: flex;
    flex-direction: row;
    .margin-padding();
    flex-wrap: wrap;
  }

  .advantages__item {
    display: flex;
    .margin-padding();
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;

    width: 100%;
    height: 256px;
  }

  .advantages__reason-description {
    margin-top: 10px;
  }

  .advantages__item:nth-child(5n+1) {
    background-image: none;
    min-height: 586px;
  }

  .advantages__item:nth-child(5n+2) {
    flex-direction: row-reverse;
  }

  .advantages__item:nth-child(n+3) {
    width: calc(100%/3);
    min-height: 256px;
    border-bottom: none;
    padding-top: 50px;
    padding-bottom: 49px;
  }

  .advantages__item:nth-child(5n+1) .advantages__description {
    margin: 0;
    width: calc(100%/3);
    padding: 46px 42px 49px;
  }

  .advantages__item:nth-child(5n+2) .advantages__description {
    margin: 0;
    width: calc(100%/3);
    min-height: 256px;
    padding: 50px 40px 47px;
  }

  .advantages__title {
    padding: 0 2px;
    font-size: 21px;
  }

  .advantages__photo {
    width: calc((100%/3)*2);
    height: 256px;
  }

  .advantages__image {
    width: 100%;
    height: 100%;
  }
}

@media (min-width: 1280px) {
  .advantages__title {
    padding: 0 35px;
  }

  .advantages__item:nth-child(n+3) .advantages__title {
    padding: 0 80px;
  }

  .advantages__reason-description {
    margin-top: 15px;
  }
}
