.form-introduce,
.form-introduce__fieldset {
  border: none;
}

.form-introduce__item {
  border: none;
  border-top: 1px solid #f2f2f2;
}

.form-introduce input {
  .some-title();
  text-transform: none;
  border: none;
  background-color: #f2f2f2;
}

.form-introduce {
  display: flex;
  flex-direction: column;
  .margin-padding();
}

.form-introduce__fieldset {
  display: flex;
  flex-direction: column;
  .margin-padding();
}

.form-introduce__item {
  display: flex;
  flex-direction: column;
  .margin-padding();
  justify-content: space-between;

  min-height: 286px;
  margin: 0;
  padding: 24px, 20px, 25px;
}
