.main-nav {
  background-color: #ffffff;
}

.main-nav__toggle {/*вставить иконку*/
  width: 23px;
  height: 22px;
  position: absolute;
  right: 20px;
  top: 10px;
}

.main-nav {
  .margin-padding();
  min-width: 320px;
  margin: 0 auto;

  position: relative;
}

.main-nav__wrapper {
  .margin-padding();
  min-width: 280px;
}

.main-nav__list {
  .margin-padding();
  list-style: none;
}

@media (min-width: 768px) {
  .main-nav {
    .margin-padding();
  }

  .main-nav__wrapper {
    /*display: flex;
    justify-content: space-between;*/
    min-width: 680px;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: 1280px) {
  .main-nav__wrapper {
    width: 1200px;
  }
}
