.page-main {
  display: block;
  .margin-padding();
  background-image: url("../../img/text-sedona-index.svg"), url("../../img/bg-intro-triangle-mobile.svg"), url("../../img/bg-back-mobile@1x.jpg");
  text-align: center;
  margin: 0 auto;
  padding: 0;
  background-repeat: no-repeat;

  padding-top: 508px;
  background-position: center 76px, center 450px, 0 -82px;
  background-size: 459px 353px, 1202px 60px, 1200px 773px;
}

@media (min-width: 1280px) {
  .page-main {
    padding-top: 508px;
    background-position: center 76px, center 450px, 0 -82px;
    background-size: 459px 353px, 1202px 60px, 1200px 773px;
  }
}
