.page-header {
  display: flex;
  flex-direction: column;

  flex-wrap: wrap;
  margin: 0 auto;

  font-weight: 700;
  font-size: 18px;
  line-height: 40px;
}

.page-header__menu-open {
  background: url("../img/icon-menu.svg");
  background-position: center;
  background-repeat: no-repeat;
  border: 0;
  cursor: pointer;
  height: 23px;
  padding: 0;
  position: absolute;
  right: 20px;
  top: 13px;
  width: 23px;
}

.page-header__top {
  background: #ffffff;
  height: 57px;
  position: relative;
  width: 100%;
}

.page-header__logo {
  background: url("../img/logo-sedona-mobile.svg");
  height: 83px;
  left: 34%;
  position: absolute;
  top: 0;
  width: 102px;
}

.page-header__intro {
  align-items: center;
  background: url("../img/bg-intro-triangle-mobile.svg") no-repeat bottom, url("../img/bg-back-mobile@1x.jpg") no-repeat left -224px top 0;
  display: flex;
  height: 389px;
  justify-content: center;
  width: 100%;
}

.page-header__title {
  height: 214px;
  width: 281px;
}

.page-header__title--photo {
  height: 39px;
  margin-top: 50px;
  width: 229px;
}

@media (min-width: 768px) {
  .page-header {
    font-size: 14px;
    line-height: 26px;
  }

  .page-header__menu-open {
    display: none;
  }

  .page-header__top {
    height: auto;
  }

  .page-header__logo {
    position: absolute;
    top: -56px;
    left: 50%;
    transform: translate(-50%, 0);
  }

  .page-header__logo-image {
    width: 102px;
    height: 83px;
  }

  .page-header__intro {
    align-items: center;
    background: url("../img/bg-intro-triangle-tablet.svg") no-repeat bottom, url("../img/bg-back-tablet@1x.jpg") no-repeat;
    display: flex;
    justify-content: center;
    min-height: 518px;
    width: 100%;
  }

  .page-header__title {
    height: 350px;
    width: 460px;
  }
}

@media (min-width: 1280px) {
  .page-header__logo-image {
    width: 188px;
    height: 96px;
  }

  .main-nav__item {
    min-width: 239px;
  }

  .page-header__logo {
    background: url("../img/logo-sedona-desktop.svg");
    height: 96px;
    position: absolute;
    width: 188px;
  }

  .main-header__title {
    height: 360px;
    width: 461px;
  }

  .page-header__intro {
    align-items: center;
    background: url("../img/bg-intro-triangle-desktop.svg") no-repeat bottom, url("../img/bg-back-desktop@1x.jpg") no-repeat;
    display: flex;
    justify-content: center;
    min-height: 518px;
    width: 100%;
  }
}
