.posts-list__slogan{
  .some-title();
}

.posts-list__slogan-paragraph {
  .some-paragraph();
}

.posts-list {
  display: flex;
  flex-direction: column;
  .margin-padding();
}

.posts-list__photo {
  display: flex;
  flex-direction: column;
  .margin-padding();
}

.posts-list__header {
  display: flex;
  flex-direction: column;

  min-height: 189px;
  margin: 0;
  padding: 44px, 24px, 33px, 27px;
}

.posts-list__item {
  display: flex;
  flex-direction: column;

  min-height: 414px;
  margin: 0;
  padding: 22px, 20px, 23px;
}
