.recall__paragraph {
  .some-paragraph();
}

.recall {
  display: flex;
  flex-direction: column;
  .margin-padding();
}

.recall__header {
  display: flex;
  flex-direction: column;

  min-height: 361px;
  margin: 0;
  padding: 41px, 21px, 22px, 23px;
}
