.searching__strong {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}

.searching__paragraph {
  .some-label();
}

.searching {
  display: flex;
  flex-direction: column;
  .margin-padding();
  justify-content: space-between;
}
