.site-list {
  .margin-padding();
}

.site-list__item a {
  color: #ffffff;
  background-color: #81b3d2;
}

.site-list__item:focus a[href],
.site-list__item:hover a[href] {
  color: #ffffff;
  background-color: #669ec0;
}

.site-list__item:active a[href] {
  color: rgba(255, 255, 255, 0.3);
  background-color: #5496bd;
}

.site-list__item {
  min-width: 320px;
  margin: 0;
  padding: auto;

  border-top: 1px solid;
}

@media (min-width: 768px) {
  .site-list {
    min-width: 768px;
  }
}

@media (min-width: 1280px) {
  .site-list {
    min-width: 1200px;
  }
}
