.video-item__title {
  .some-title();
}

.video-item__argument {
  .some-paragraph();
}

.video-item {
  display: flex;
  flex-direction: column;

  min-height: 508px;
  margin: 0;
  padding: 22px, 20px, 23px;
}
