a {
  text-decoration: none;
}

.main-nav__toggle {
  width: 23px;
  height: 22px;
}

.site-list__item a {
  color: #ffffff;
  background-color: #81b3d2;
}

.site-list__item:focus a,
.site-list__item:hover a {
  color: #ffffff;
  background-color: #669ec0;
}

.site__item:active a {
  color: rgba(255, 255, 255, 0.3);
  background-color: #5496bd;
}

.advantages__slogan,
.advantages__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.advantages__slogan-paragraph,
.advantages__reason-number,
.advantages__reason-description {
  line-height: 26px;
}

.description-list__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.searching__strong {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}

.searching__paragraph {
  font-size: 14px;
  line-height: 24px;
}

.footer-teg {
  font-weight: 700;
  font-size: 18px;
}

.website-by {
  font-size: 14px;
}

.posts-list__slogan,
.video-item__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.posts-list__slogan-paragraph,
.video-item__argument {
  font-size: 14px;
  line-height: 24px;
}

.recall__paragraph {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

.form-introduce input {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;
  border: none;
  background-color: #f2f2f2;
}

.name__input:focus,
.name__input:hover {
  background-color: #e5e5e5;
}

.name__input:active {
  background-color: #ffffff;
  border: 4px solid  #e5e5e5;
}

.name__label,
.contacts__legend {
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
}

.impressions__label,
.attractions__label {
  text-transform: none;
}

.emotions__textarea {
  background-color: #f2f2f2;
}
