html {
  box-sizing: border-box;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;

  font-family: "PT Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: #000000;
  text-transform: uppercase;
  text-align: center;

  background-color: #ffffff;
  box-shadow: 0px 1px 0px 0 rgba(1, 1, 1, 0.2);

  min-width: 320px;
}

a {
  text-decoration: none;
}

@media (min-width: 1280px) {
  .shadow-wrapper {
    box-shadow: 0 0 15px 0 rgba(0, 1, 1, 0.2);
  }
}
