.margin-padding() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.some-title() {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.some-paragraph() {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

.some-label() {
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
}

.flex-column-center() {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container () {
  width: 266px;
  margin: 0 auto;
  text-align: center;


  @media (min-width: 768px) {
  width: 673px;
  }

  @media (min-width: width 1280px) {
  width: 940px;
  }
}/*Уточнить*/
