@import "content.less";

body {
  margin: 0;
  padding: 0;

  font-family: "PT Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: #000000;
  text-transform: uppercase;

  background-color: #ffffff;
  box-shadow: 0px 1px 0px 0 rgba(1, 1, 1, 0.2)
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*как создать правило для list-style:none;?*/

.page-header {
  font-weight: 700;
  font-size: 18px;
  line-height: 40px;
}

.main-nav {
  background-color: #81b3d2;
}

.site-list,
.advantages__list,
.description-list,
.social-networks__list {
  list-style: none;
}

.site-list,
.advantages__list,
.description-list,
.social-networks__list {
  margin: 0;
  padding: 0;
}

.advantages__item {
  background-color: #f2f2f2;
}

.advantages__description {
  margin: 0;
  padding: 0;

  color: #ffffff;
  background-color: #81b3d2;
}

.description-list__item {
  background-color: #ffffff;
}

.footer {
  line-height: 26px;
}

.page-posts {
  font-size: 14px;
  line-height: 24px;
}

.page-form {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.form-introduce,
.form-introduce__fieldset {
  border: none;
}

.form-introduce__item {
  border: none;
  border-top: 1px solid #f2f2f2;
}
